# PostgreSQL

# Desabilitar a aoto criação das entidades, porque faremos isso com Flyway
spring.jpa.hibernate.ddl-auto=none
# URL do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/api_spring_boot
# Usuario e senha para conexão ao banco
spring.datasource.username=postgres
spring.datasource.password=12345678


# Comandos auxiliares do Hibernate

# Exibe as query executadas
spring.jpa.properties.hibernate.show_sql=true
# Exibir qualquer comentario
spring.jpa.properties.hibernate.use_sql_comments=true
# Formatar as query ao exibir no console
spring.jpa.properties.hibernate.format_sql=true
# Exibir tudo que está acontecendo
spring.jpa.properties.hibernate.type=trace
